* {
    box-sizing: border-box;
}

#container {
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
    "header header header header header header header header header header header header"
    ". . . . image image image image . . . ."
    "meny meny meny meny meny meny meny meny meny meny meny meny"
    ". . . . image2 image2 image2 image2 . . . ." 
    "meny2 meny2 meny2 meny2 meny2 meny2 meny2 meny2 meny2 meny2 meny2 meny2"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}

h3 {
    text-align: center;
    font-style: italic;
    color: #a5210fce;
    font-size: 24px;
}

header {
    grid-area: header;
}
footer {
    grid-area: footer;
}

.meny2 {
    grid-area: meny2;
    padding-bottom: 4%;
}

.meny {
    grid-area: meny;
}

.image {
    grid-area: image;
    height: 100%;
    width: 100%;
    padding-bottom: 10%;
    padding-top: 10%;
}
.image2 {
    grid-area: image2;
    height:100%;
    width: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
}

.box1,
.box2,
.box3,
.box4,
.box5 {
     background-color: rgba(240, 239, 236, 0.795);
     border: 1px solid black;
     min-height: 150px;
     border-radius: 1%;
     font-size: 20px;
}

.meny {
    display: flex;
    flex-flow: row wrap;
	gap: 15px;
}

.box1,
.box2,
.box3,
.box4 {
    flex: 1 1 230px;
}
