<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>

  <header>
    <div id="logo">
      <img src="Bild/logo2.jpg" alt="Mario Bros pizzeria"> 
    </div>
    <div id="företagsnamn">
        <h1>Mario & Luigi's Pizzeria</h1>
    </div>

    <nav>
      <ul>
              <li id="minsida"><a class="active" href="index.html">Hem</a></li>
              <li ><a href="meny.html">Meny</a></li>
              <li><a href="contact.html">Kontakta oss</a></li>
              <li ><a href="omoss.html">Om oss</a></li>
       </ul>
</nav>

        
   
</header>
  <!-- Portfolio Gallery Grid -->
  
<head>


   
 

<head>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image:  url("https://media.istockphoto.com/photos/pepperoni-pizza-on-wooden-table-picture-id1301482898?b=1&k=20&m=1301482898&s=170667a&w=0&h=XLgT9kG_7_n02S-YzOY71EzcGgqBnY-GukEfhjOui64=");
  height: 50%;
  margin: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}




</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <p style="font-size:35px">Bästa Pizzan i Sverige</p>
  
   
  </div>
</div>



</body>
</html>







  <footer>
    <ul>
      <li><a class="active" href="">Hem</a></li>
      <li><a href="">Meny</a></li>
      <li><a href="">Footer</a></li>
      <li><a href="">Kontakta oss</a></li>
      <li><a href="">Om oss</a></li>
      <li>
        
    </ul>

  </footer>
</body>

</html>